viewer/editor.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="editor.css"><script type="text/javascript" src="lib/stylus.js"></script></head><body><div class="block"><div class="item ld-spin"></div></div><div class="config"><div class="name">accelerate</div><input type="text" data-config="accelerate"></div><div class="config"><div class="name">cycle</div><input type="text" data-config="cycle"></div><div class="config"><div class="name">dur</div><input type="text" data-config="dur"></div><script type="text/javascript" src="editor.js"></script></body></html>

viewer/editor.pug
doctype html
html
  head
    link(rel="stylesheet",type="text/css",href="editor.css")
    script(type='text/javascript',src="lib/stylus.js")
  body
    .block
      .item.ld-spin
    .config
      .name accelerate
      input(type="text",data-config="accelerate")
    .config
      .name cycle
      input(type="text",data-config="cycle")
    .config
      .name dur
      input(type="text",data-config="dur")
    script(type='text/javascript',src="editor.js")
