viewer/index.pug
doctype html
html
  head
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="loading.css")
  body
    .container
      - var types = [];
      - types = types.concat(["swing","wander","wander-v","metronome","breath","dim"]);
      - types = types.concat(["spin","spin-fast","cycle","flip-v","flip-h","flip", "coin-h", "coin-v"]);
      - types = types.concat(["beat","pulse","jump","bounce-alt","tick-alt"]);
      - types = types.concat(["slide-ltr","slide-rtl","slide-ttb","slide-btt"]);
      - types = types.concat(["tremble", "swim", "measure", "shiver"]);
      - types = types.concat(["rush-ltr", "rush-rtl"]);
      - types = types.concat(["tick","smash","rubber","rubber-v","shake","shake-v","jelly","jelly-alt","jingle","damage"]);
      - types = types.concat(["heartbeat","hit","bounce","squeeze","bounce-a","bounce-a-alt","bounce-ltr","bounce-rtl", "bounce-ltr-alt", "bounce-rtl-alt"]);
      - types = types.concat(["vortex-in","vortex-out","clock", "orbit", "fade", "surprise", "blink", "wrench", "slot","leaf", "float", "blur"]);
      each type in types
        .box
          .item(class="ld-" + type)
          .name= type
      hr
      .box
          .ld-orbit(style="animation-duration:3s"): img(src="bee-01.svg",style="transform:rotate(-90deg)")
      .box
          .ld-orbit(style="animation-duration:4s"): img(src="bee.png",style="width:32px")

viewer/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="index.css"><link rel="stylesheet" type="text/css" href="loading.css"></head><body><div class="container"><div class="box"><div class="item ld-swing"></div><div class="name">swing</div></div><div class="box"><div class="item ld-wander"></div><div class="name">wander</div></div><div class="box"><div class="item ld-wander-v"></div><div class="name">wander-v</div></div><div class="box"><div class="item ld-metronome"></div><div class="name">metronome</div></div><div class="box"><div class="item ld-breath"></div><div class="name">breath</div></div><div class="box"><div class="item ld-dim"></div><div class="name">dim</div></div><div class="box"><div class="item ld-spin"></div><div class="name">spin</div></div><div class="box"><div class="item ld-spin-fast"></div><div class="name">spin-fast</div></div><div class="box"><div class="item ld-cycle"></div><div class="name">cycle</div></div><div class="box"><div class="item ld-flip-v"></div><div class="name">flip-v</div></div><div class="box"><div class="item ld-flip-h"></div><div class="name">flip-h</div></div><div class="box"><div class="item ld-flip"></div><div class="name">flip</div></div><div class="box"><div class="item ld-coin-h"></div><div class="name">coin-h</div></div><div class="box"><div class="item ld-coin-v"></div><div class="name">coin-v</div></div><div class="box"><div class="item ld-beat"></div><div class="name">beat</div></div><div class="box"><div class="item ld-pulse"></div><div class="name">pulse</div></div><div class="box"><div class="item ld-jump"></div><div class="name">jump</div></div><div class="box"><div class="item ld-bounce-alt"></div><div class="name">bounce-alt</div></div><div class="box"><div class="item ld-tick-alt"></div><div class="name">tick-alt</div></div><div class="box"><div class="item ld-slide-ltr"></div><div class="name">slide-ltr</div></div><div class="box"><div class="item ld-slide-rtl"></div><div class="name">slide-rtl</div></div><div class="box"><div class="item ld-slide-ttb"></div><div class="name">slide-ttb</div></div><div class="box"><div class="item ld-slide-btt"></div><div class="name">slide-btt</div></div><div class="box"><div class="item ld-tremble"></div><div class="name">tremble</div></div><div class="box"><div class="item ld-swim"></div><div class="name">swim</div></div><div class="box"><div class="item ld-measure"></div><div class="name">measure</div></div><div class="box"><div class="item ld-shiver"></div><div class="name">shiver</div></div><div class="box"><div class="item ld-rush-ltr"></div><div class="name">rush-ltr</div></div><div class="box"><div class="item ld-rush-rtl"></div><div class="name">rush-rtl</div></div><div class="box"><div class="item ld-tick"></div><div class="name">tick</div></div><div class="box"><div class="item ld-smash"></div><div class="name">smash</div></div><div class="box"><div class="item ld-rubber"></div><div class="name">rubber</div></div><div class="box"><div class="item ld-rubber-v"></div><div class="name">rubber-v</div></div><div class="box"><div class="item ld-shake"></div><div class="name">shake</div></div><div class="box"><div class="item ld-shake-v"></div><div class="name">shake-v</div></div><div class="box"><div class="item ld-jelly"></div><div class="name">jelly</div></div><div class="box"><div class="item ld-jelly-alt"></div><div class="name">jelly-alt</div></div><div class="box"><div class="item ld-jingle"></div><div class="name">jingle</div></div><div class="box"><div class="item ld-damage"></div><div class="name">damage</div></div><div class="box"><div class="item ld-heartbeat"></div><div class="name">heartbeat</div></div><div class="box"><div class="item ld-hit"></div><div class="name">hit</div></div><div class="box"><div class="item ld-bounce"></div><div class="name">bounce</div></div><div class="box"><div class="item ld-squeeze"></div><div class="name">squeeze</div></div><div class="box"><div class="item ld-bounce-a"></div><div class="name">bounce-a</div></div><div class="box"><div class="item ld-bounce-a-alt"></div><div class="name">bounce-a-alt</div></div><div class="box"><div class="item ld-bounce-ltr"></div><div class="name">bounce-ltr</div></div><div class="box"><div class="item ld-bounce-rtl"></div><div class="name">bounce-rtl</div></div><div class="box"><div class="item ld-bounce-ltr-alt"></div><div class="name">bounce-ltr-alt</div></div><div class="box"><div class="item ld-bounce-rtl-alt"></div><div class="name">bounce-rtl-alt</div></div><div class="box"><div class="item ld-vortex-in"></div><div class="name">vortex-in</div></div><div class="box"><div class="item ld-vortex-out"></div><div class="name">vortex-out</div></div><div class="box"><div class="item ld-clock"></div><div class="name">clock</div></div><div class="box"><div class="item ld-orbit"></div><div class="name">orbit</div></div><div class="box"><div class="item ld-fade"></div><div class="name">fade</div></div><div class="box"><div class="item ld-surprise"></div><div class="name">surprise</div></div><div class="box"><div class="item ld-blink"></div><div class="name">blink</div></div><div class="box"><div class="item ld-wrench"></div><div class="name">wrench</div></div><div class="box"><div class="item ld-slot"></div><div class="name">slot</div></div><div class="box"><div class="item ld-leaf"></div><div class="name">leaf</div></div><div class="box"><div class="item ld-float"></div><div class="name">float</div></div><div class="box"><div class="item ld-blur"></div><div class="name">blur</div></div><hr><div class="box"><div class="ld-orbit" style="animation-duration:3s"><img src="bee-01.svg" style="transform:rotate(-90deg)"></div></div><div class="box"><div class="ld-orbit" style="animation-duration:4s"><img src="bee.png" style="width:32px"></div></div></div></body></html>
